<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>UI UX Designer | Sharjeel Anjum</title>

		<!-- Bootstrap -->
		<link href="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/css/bootstrap.min.css" rel="stylesheet">
		<!-- Material Design Icons -->
		<link href="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/css/font-awesome.min.css" rel="stylesheet">
		<!-- Ionicons -->
		<link href="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/fonts/ionicons/css/ionicons.min.css" rel="stylesheet">
		<!-- Owl Carousel -->
		<link href="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/css/owl.carousel.css" rel="stylesheet">
		<link href="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/css/owl.theme.default.css" rel="stylesheet">
		<!-- Style.css -->
		<link href="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		
		<!-- Slide Out -->
		<div class="slide-out-overlay"></div>
		<div class="slide-out">
			<header class="slide-out-header clearfix">
				<div class="clearfix">
					<a href="g40.png.html#" class="slide-out-close pull-left"><i class="md md-close"></i></a>
					<a href="g40.png.html#" class="slide-out-share pull-right"><i class="md md-more-vert"></i></a>
				</div> <!-- end .clearfix -->
				<!-- Popup -->
				<div class="slide-out-popup">
					<nav class="social-nav">
						<ul class="list-unstyled">
							<li><a href="https://www.facebook.com/sharjeelanjumdesigner">Facebook</a></li>
						</ul> <!-- end .list-unstyled -->
					</nav> <!-- end .social-nav -->
				</div> <!-- end .slide-out-popup -->
				<div class="image"><img src="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/images/head01.png" alt="alt text" class="img-responsive"></div>
				<div class="content">
					<h5>Sharjeel Anjum</h5>
					<span>Web & UX Designer</span>
				</div> <!-- end .content -->
				<div class="text-right">
					<a href="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/cv/sharjeel-resume.doc" class="button link-button white icon-left"><i class="md md-file-download"></i>Download Resume</a>
				</div> <!-- end .text-right -->
			</header> <!-- end .slide-out-header -->
			<div class="slide-out-widgets">
				<div class="slide-out-widget">
					<h4>Drink A Coffee With Me Today</h4>
					<form action="http://wpmines.com/demos/sility/scripts/contact.php" method="post" class="form-horizontal contact-form">
						<div class="form-group">
							<label class="col-sm-3 control-label">Name</label>
							<div class="col-sm-9">
								<input type="text" class="contact-name" name="contact-name" />
							</div> <!-- end .col-sm-9 -->
						</div> <!-- end .form-group -->
						<div class="form-group">
							<label class="col-sm-3 control-label">Email</label>
							<div class="col-sm-9">
								<input type="email" class="contact-email" name="contact-email" />
							</div> <!-- end .col-sm-9 -->
						</div> <!-- end .form-group -->
						<div class="form-group">
							<label class="col-sm-3 control-label">Message</label>
							<div class="col-sm-9">
								<textarea name="contact-message" class="contact-message" rows="3"></textarea>
							</div> <!-- end .col-sm-9 -->
						</div> <!-- end .form-group -->
						<div class="form-group">
							<div class="col-sm-9 col-sm-offset-3">
								<button type="submit" class="button solid-button purple">Send Message</button>
							</div> <!-- end .col-sm-9 -->
						</div> <!-- end .form-group -->
						<div class="contact-loading alert alert-info form-alert">
							<span class="message">Loading...</span>
							<button type="button" class="close" data-hide="alert" aria-label="Close"><i class="fa fa-times"></i></button>
						</div>
						<div class="contact-success alert alert-success form-alert">
							<span class="message">Success!</span>
							<button type="button" class="close" data-hide="alert" aria-label="Close"><i class="fa fa-times"></i></button>
						</div>
						<div class="contact-error alert alert-danger form-alert">
							<span class="message">Error!</span>
							<button type="button" class="close" data-hide="alert" aria-label="Close"><i class="fa fa-times"></i></button>
						</div>
					</form> <!-- end contact-form -->
				</div> <!-- end .slide-out-widget -->
				 <!-- end .slide-out-widget -->
			</div> <!-- end .slide-out-widgets -->
		</div> <!-- end .slide-out -->

		<!-- Header -->
		<header class="header">
			<div class="top clearfix">
				<a href="g40.png.html#section8" class="available"><i class="ion-ios-email-outline"></i><span>Available For Freelance</span></a>
				<div class="right-icons">
					<a href="g40.png.html#" class="open-search header-open-search"></a>
					<a href="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/cv/sharjeel-resume.doc" class="download"><i class="md md-file-download"></i></a>
					<a href="g40.png.html#" class="share"><i class="md md-more-vert"></i></a>
				</div> <!-- end .right-icons -->
				<!-- Popup -->
				<div class="popup">
					<nav class="social-nav">
						<ul class="list-unstyled">
							<li><a href="https://www.facebook.com/sharjeelanjumdesigner">Facebook</a></li>
						</ul> <!-- end .list-unstyled -->
					</nav> <!-- end .social-nav -->
				</div> <!-- end .popup -->
			</div> <!-- end .top -->
			<div class="bottom clearfix">
				<div class="title"><a href="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/index.html"><img src="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/images/logo.png"></a></div>
				<div class="header-action-button-wrapper">
					<a href="g40.png.html#" class="header-action-button action-button"><i class="md md-add"></i></a>
				</div> <!-- end .header-action-button-wrapper -->
				<a href="g40.png.html#" class="responsive-menu-open">Menu <i class="fa fa-bars"></i></a>
				<nav class="main-nav">
					<ul class="list-unstyled">
						<li class="active"><a href="g40.png.html#section1">Home</a></li>
						<li><a href="g40.png.html#section2">About</a></li>
						<li><a href="g40.png.html#section3">Skill</a></li>
						<li><a href="g40.png.html#section4">Experience</a></li>
						<li><a href="g40.png.html#section5">Education</a></li>
						<li><a href="g40.png.html#section6">Work</a></li>
						<li><a href="g40.png.html#section7">Contact</a></li>
					</ul>
				</nav> <!-- end .main-nav -->
			</div> <!-- end .bottom -->
		</header> <!-- end .header -->
		<div class="responsive-menu">
			<a href="g40.png.html#" class="responsive-menu-close">Close <i class="ion-android-close"></i></a>
			<nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
		</div> <!-- end .responsive-menu -->

		<!-- Section Navigation -->
		<div class="section-nav">
			<nav class="section1">
				<a href="g40.png.html#section2" class="forward"><i class="md md-chevron-right"></i></a>
				<a href="g40.png.html#section1" class="backward"><i class="md md-chevron-left"></i></a>
			</nav>
		</div> <!-- end .section-nav -->

		<!-- Sections -->
		<div class="sections">
			<div class="sections-wrapper clearfix">

				<!-- Home -->
				<section id="section1" class="no-padding-bottom active">
					<div class="container">
						<div class="row">
							<div class="col-sm-7 vertical-center padding-fix">
								<h1>UI Design<sup>+</sup> Develope<sup>+</sup> Creative<sup>+</sup> Art<sup>+</sup></h1>
								<p>Hello, I'm Sharjeel Anjum. I Have 10 years of experience in Web &amp; UX design and Frontend Developer. I have worked on a variety of brands and with agencies both big and small.
                                <br /><br />
                                A bright, talented, ambitious and self-motivated web designer with a strong technical background who possesses self-discipline and the ability to work with the minimum of supervision. Able to play a key role throughout a sites development to ensure maximum accessibility, customer experience and usability.                                
                                </p>
								<p class="button-row"><a href="mailto:sharjil.hz@gmail.com" class="button solid-button white">Hire Me Now</a></p>
							</div> <!-- end .col-sm-7 -->
							<div class="col-sm-5 vertical-center">
								
							</div> <!-- end .col-sm-5 -->
						</div> <!-- end .row -->
					</div> <!-- end .container -->
				</section> <!-- end #section1 -->

				<!-- About -->
				<section id="section2">
					<div class="container">
						<h2>About Me</h2>
						<div class="row">
							<div class="col-sm-3">
								
							</div> <!-- end .col-sm-3 -->
							<div class="col-sm-9">
								<h3 class="small-margin-bottom">Sharjeel Anjum</h3>
								<h5>Web &amp; UX Designer</h5>
								<p>A bright, talented, ambitious and self-motivated web designer with a strong technical background who possesses self-discipline and the ability to work with the minimum of supervision. Able to play a key role throughout a sites development to ensure maximum accessibility, customer experience and usability. 
<br /><br />
A quick learner who can absorb new ideas and can communicate clearly and effectively. Currently looking for an opportunity to join a dynamic, ambitious, growing company and forge a career as a first class website designer.
</p>
								<div class="signature">&amp;</div>
								<ul class="list-unstyled">
									<li><b>Date Of Birth:</b> 08 March 1989</li>
									<li><b>Phone:</b> +92 302 6198713</li>
									<li><b>Email:</b> sharjil.hz@gmail.com</li>
                                    <li><b>skype:</b> sharjil.anjum50</li>
									<li><b>Address:</b> House# 534, Street 33, E-11/3, Islamabad Pakistan</li>
									<li><b>Website:</b> http://www.sharjeelanjum.com</li>
								</ul> <!-- end .list-unstyled -->
								<div class="spacer"></div>
								<h3>What I'm Doing</h3>
								<div class="row">
									<div class="col-sm-4">
										<div class="service">
											<div class="icon"><i class="ion-monitor"></i></div>
											<h5>Web Design</h5>
										</div> <!-- end .service -->
									</div> <!-- end .col-sm-4 -->
									<div class="col-sm-4">
										<div class="service">
											<div class="icon"><i class="ion-code"></i></div>
											<h5>Frontend Development</h5>
										</div> <!-- end .service -->
									</div> <!-- end .col-sm-4 -->
									<div class="col-sm-4">
										<div class="service">
											<div class="icon"><i class="fa fa-paint-brush"></i></div>
											<h5>Graphic Design</h5>
										</div> <!-- end .service -->
									</div> <!-- end .col-sm-4 -->
								</div> <!-- end .row -->
							</div> <!-- end .col-sm-9 -->
						</div> <!-- end .row -->
					</div> <!-- end .container -->
				</section> <!-- end #section1 -->

				<!-- Skills -->
				<section id="section3">
					<div class="container">
						<h2>My Skills Values</h2>
						<div class="row">
							<div class="col-sm-6">
								<h4>Technical Skills</h4>
								
								<label class="progress-bar-label">Photoshop</label>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
										<span>95%</span>
									</div> <!-- end .progress-bar -->
								</div> <!-- end .progress -->
                                <label class="progress-bar-label">Illustrator</label>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
										<span>85%</span>
									</div> <!-- end .progress-bar -->
								</div> <!-- end .progress -->
								<label class="progress-bar-label">HTML</label>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
										<span>95%</span>
									</div> <!-- end .progress-bar -->
								</div> <!-- end .progress -->
                                <label class="progress-bar-label">CSS</label>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
										<span>92%</span>
									</div> <!-- end .progress-bar -->
								</div> <!-- end .progress -->                                
                                <label class="progress-bar-label">Wordpress</label>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
										<span>60%</span>
									</div> <!-- end .progress-bar -->
								</div> <!-- end .progress -->
								<label class="progress-bar-label">Javascript</label>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100">
										<span>67%</span>
									</div> <!-- end .progress-bar -->
								</div> <!-- end .progress -->
								<label class="progress-bar-label">Laravel</label>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
										<span>90%</span>
									</div> <!-- end .progress-bar -->
								</div> <!-- end .progress -->
								<label class="progress-bar-label">MySQL</label>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
										<span>100%</span>
									</div> <!-- end .progress-bar -->
								</div> <!-- end .progress -->
								<label class="progress-bar-label">App Development</label>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
										<span>90%</span>
									</div> <!-- end .progress-bar -->
								</div> <!-- end .progress -->
								
								
							</div> <!-- end .col-sm-6 -->
							<div class="col-sm-6">
								<h4>Designing Skills</h4>
								<div class="row">
									<div class="col-sm-6">
										<ul class="list-icons purple bold-list">											
                                            <li><i class="md-arrow-forward"></i>Logo Designing</li>
                                            <li><i class="md-arrow-forward"></i>Flyer Designing</li>
                                            <li><i class="md-arrow-forward"></i>Brochure Designing</li>
                                            <li><i class="md-arrow-forward"></i>Roll Up Banners</li>
                                            <li><i class="md-arrow-forward"></i>Brnading</li>
										</ul>
									</div> <!-- end .col-sm-6 -->
									<div class="col-sm-6">
										<ul class="list-icons purple bold-list">
											<li><i class="md-arrow-forward"></i>illustration</li>
                                            <li><i class="md-arrow-forward"></i>Web Templates Designing</li>
                                            <li><i class="md-arrow-forward"></i>Email templates designing</li>
                                            <li><i class="md-arrow-forward"></i>Posters</li>

										</ul>
									</div> <!-- end .col-sm-6 -->
								</div> <!-- end .row -->
                                
                                
                                <h4>Front-end Development</h4>
								<div class="row">
									<div class="col-sm-6">
										<ul class="list-icons purple bold-list">											
                                            <li><i class="md-arrow-forward"></i>HTML / HTML5</li>
                                            <li><i class="md-arrow-forward"></i>CSS / CSS3</li>
                                            <li><i class="md-arrow-forward"></i>Twitter Bootstrap</li>
                                            <li><i class="md-arrow-forward"></i>PSD to HTML</li>
                                            <li><i class="md-arrow-forward"></i>Responsive Publishing</li>
                                            <li><i class="md-arrow-forward"></i>Magento Thems integration</li>
										</ul>
									</div> <!-- end .col-sm-6 -->
									<div class="col-sm-6">
										<ul class="list-icons purple bold-list">											
                                            <li><i class="md-arrow-forward"></i>Javascript</li>
                                            <li><i class="md-arrow-forward"></i>jQuery / jQuery Mobile</li>
                                            <li><i class="md-arrow-forward"></i>Media Queries</li>
                                            <li><i class="md-arrow-forward"></i>Email Templates Publishing</li>
                                            <li><i class="md-arrow-forward"></i>Wordpress Theme integration</li>
                                            <li><i class="md-arrow-forward"></i>Open Cart Theme integration</li>
										</ul>
									</div> <!-- end .col-sm-6 -->
								</div> <!-- end .row -->
                                
                                
                                <h4>Designing Tools</h4>
								<div class="row">
									<div class="col-sm-6">
										<ul class="list-icons purple bold-list">											
                                            <li><i class="md-arrow-forward"></i>Adobe Photoshop </li>
                                            <li><i class="md-arrow-forward"></i>Adobe InDesign</li>
										</ul>
									</div> <!-- end .col-sm-6 -->
									<div class="col-sm-6">
										<ul class="list-icons purple bold-list">
											<li><i class="md-arrow-forward"></i>Adobe  Illustrator</li>
                                            <li><i class="md-arrow-forward"></i>Corel Draw</li>
										</ul>
									</div> <!-- end .col-sm-6 -->
								</div> <!-- end .row -->
                                
                                
							</div> <!-- end .col-sm-6 -->
						</div> <!-- end .row -->
						<div class="spacer"></div>
						<h4 align="center">Language Skills</h4>
						<div class="row">
							<div class="col-sm-4 col-sm-offset-2">
								<div class="circle-progress-wrapper clearfix">
									<div class="circle-progress">
										<input type="text" class="dial" value="80" data-color="#7c4dff" data-from="0" data-to="80" />
									</div> <!-- end .circle-progress -->
									<div class="circle-progress-label-wrapper"><label class="circle-progress-label">English Experienced</label></div>
								</div> <!-- end .circle-progress-wrapper -->
							</div> <!-- end .col-sm-4 -->
							<div class="col-sm-4">
								<div class="circle-progress-wrapper clearfix">
									<div class="circle-progress">
										<input type="text" class="dial" value="99" data-color="#7c4dff" data-from="0" data-to="99" />
									</div> <!-- end .circle-progress -->
									<div class="circle-progress-label-wrapper"><label class="circle-progress-label">Urdu</label></div>
								</div> <!-- end .circle-progress-wrapper -->
							</div> <!-- end .col-sm-4 -->
							 <!-- end .col-sm-4 -->
						</div> <!-- end .row -->
					</div> <!-- end .container -->
				</section> <!-- end #section1 -->

				<!-- Experience -->
				<section id="section4">
					<div class="container">
						<h2>10 Years Experience</h2>
						<div class="experience-timeline">
							<div class="experience-block clearfix">
								<div class="meta">
									<span class="year">May 2012 - Current</span>
									<span class="company">Medialinkers LLC</span>
								</div> <!-- end .meta -->
								<div class="content">
									<h5>Senior Web &amp; UX Designer</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velitus sed quia non num quam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
								</div> <!-- end .content -->
								<div class="icon">
									<i class="ion-easel"></i>
								</div> <!-- end .icon -->
								<div class="line"></div>
							</div> <!-- end .experience-block -->
							<div class="experience-block clearfix">
								<div class="meta">
									<span class="year">Dec 2009 - Apr 2012</span>
									<span class="company">ITSS Pvt. Ltd</span>
								</div> <!-- end .meta -->
								<div class="content">
									<h5>Senior Web Designer</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velitus sed quia non num quam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
								</div> <!-- end .content -->
								<div class="icon">
									<i class="ion-images"></i>
								</div> <!-- end .icon -->
								<div class="line"></div>
							</div> <!-- end .experience-block -->
							<div class="experience-block clearfix">
								<div class="meta">
									<span class="year">May 2009 - Dec 2009</span>
									<span class="company">Amoka International</span>
								</div> <!-- end .meta -->
								<div class="content">
									<h5>Web Designer</h5>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velitus sed quia non num quam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
								</div> <!-- end .content -->
								<div class="icon">
									<i class="ion-card"></i>
								</div> <!-- end .icon -->
							</div> <!-- end .experience-block -->
						</div> <!-- end .experience-timeline -->

						

					</div> <!-- end .container -->
				</section> <!-- end #section1 -->

				<!-- Education -->
				<section id="section5">
					<div class="container">
						<h2>Educational Value</h2>
						<div class="education clearfix">
							<div class="item">
								<div class="marker"></div>
								<div class="content">
									<span>Punjab University</span>
									<h4>Web &amp; Graphic Designing</h4>
								</div>
								<div class="year">2009 - 2009</div>
							</div> <!-- end item -->
                            <div class="item">
								<div class="marker"></div>
								<div class="content">
									<span>Govt. Degree College</span>
									<h4>Bachelor Degree</h4>
								</div>
								<div class="year">2007 - 2009</div>
							</div> <!-- end item -->
							<div class="item">
								<div class="marker"></div>
								<div class="content">
									<span>Govt. Degree College</span>
									<h4>Intermediate</h4>
								</div>
								<div class="year">2005 - 2007</div>
							</div> <!-- end item -->
							<div class="item">
								<div class="marker"></div>
								<div class="content">
									<span>Govt. High School</span>
									<h4>Matric</h4>
								</div>
								<div class="year">2003 - 2005</div>
							</div> <!-- end item -->							
							<div class="line"></div>
						</div> <!-- end .education -->

						<h2>Hobbies &amp; Interest</h2>
						<div class="row">
							<div class="col-sm-2 col-sm-offset-1 col-xs-6">
								<div class="icon-box">
									<div class="icon"><i class="ion-easel"></i></div>
									<h6>Web Research</h6>
								</div> <!-- end .icon-box -->
							</div> <!-- end .col-sm-2 -->
							<div class="col-sm-2 col-xs-6">
								<div class="icon-box">
									<div class="icon"><i class="ion-ios-camera-outline"></i></div>
									<h6>Photography</h6>
								</div> <!-- end .icon-box -->
							</div> <!-- end .col-sm-2 -->
							<div class="col-sm-2 col-xs-6">
								<div class="icon-box">
									<div class="icon"><i class="ion-plane"></i></div>
									<h6>Travelling</h6>
								</div> <!-- end .icon-box -->
							</div> <!-- end .col-sm-2 -->
							<div class="col-sm-2 col-xs-6">
								<div class="icon-box">
									<div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
									<h6>Book Reading</h6>
								</div> <!-- end .icon-box -->
							</div> <!-- end .col-sm-2 -->
							<div class="col-sm-2 col-xs-6">
								<div class="icon-box">
									<div class="icon"><i class="ion-ios-musical-notes"></i></div>
									<h6>Music</h6>
								</div> <!-- end .icon-box -->
							</div> <!-- end .col-sm-2 -->
						</div> <!-- end .row -->
					</div> <!-- end .container -->
				</section> <!-- end #section1 -->

				<!-- Portfolio -->
				<section id="section6">
					<div class="container">
						<h2>Portfolio</h2>
						<div class="portfolio-wrapper">
							<div id="portfolio-filters" class="portfolio-filters">
								<button class="button solid-button white-purple small" data-filter="*">Show All</button>
								<button class="button solid-button white-purple small" data-filter=".branding">Branding</button>
								<button class="button solid-button white-purple small" data-filter=".print">Print</button>
								<button class="button solid-button white-purple small" data-filter=".motion">Motion</button>
								<button class="button solid-button white-purple small" data-filter=".websites">Websites</button>
							</div>
							<div id="portfolio" class="portfolio">
								<div class="item branding print">
									<img src="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/images/portfolio01.jpg" alt="alt text" class="img-responsive">
									<a href="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/single-portfolio.html" class="overlay">
										<div class="background"></div>
										<div class="meta">
											<span class="title">Portfolio Item - 01</span>
											<span class="category">Branding, Print</span>
										</div> <!-- end .meta -->
									</a> <!-- end .overlay -->
								</div> <!-- end .item -->
								<div class="item motion">
									<img src="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/images/portfolio02.jpg" alt="alt text" class="img-responsive">
									<a href="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/single-portfolio.html" class="overlay">
										<div class="background"></div>
										<div class="meta">
											<span class="title">Portfolio Item - 02</span>
											<span class="category">Motion</span>
										</div> <!-- end .meta -->
									</a> <!-- end .overlay -->
								</div> <!-- end .item -->
								<div class="item print">
									<img src="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/images/portfolio03.jpg" alt="alt text" class="img-responsive">
									<a href="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/single-portfolio.html" class="overlay">
										<div class="background"></div>
										<div class="meta">
											<span class="title">Portfolio Item - 03</span>
											<span class="category">Print</span>
										</div> <!-- end .meta -->
									</a> <!-- end .overlay -->
								</div> <!-- end .item -->
								<div class="item print branding websites">
									<img src="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/images/portfolio04.jpg" alt="alt text" class="img-responsive">
									<a href="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/single-portfolio.html" class="overlay">
										<div class="background"></div>
										<div class="meta">
											<span class="title">Portfolio Item - 04</span>
											<span class="category">Branding, Websites</span>
										</div> <!-- end .meta -->
									</a> <!-- end .overlay -->
								</div> <!-- end .item -->
								<div class="item print branding">
									<img src="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/images/portfolio05.jpg" alt="alt text" class="img-responsive">
									<a href="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/single-portfolio.html" class="overlay">
										<div class="background"></div>
										<div class="meta">
											<span class="title">Portfolio Item - 05</span>
											<span class="category">Print, Branding</span>
										</div> <!-- end .meta -->
									</a> <!-- end .overlay -->
								</div> <!-- end .item -->
								<div class="item motion">
									<img src="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/images/portfolio06.jpg" alt="alt text" class="img-responsive">
									<a href="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/single-portfolio.html" class="overlay">
										<div class="background"></div>
										<div class="meta">
											<span class="title">Portfolio Item - 06</span>
											<span class="category">Motion</span>
										</div> <!-- end .meta -->
									</a> <!-- end .overlay -->
								</div> <!-- end .item -->
								<div class="item motion">
									<img src="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/images/portfolio07.jpg" alt="alt text" class="img-responsive">
									<a href="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/single-portfolio.html" class="overlay">
										<div class="background"></div>
										<div class="meta">
											<span class="title">Portfolio Item - 07</span>
											<span class="category">Motion</span>
										</div> <!-- end .meta -->
									</a> <!-- end .overlay -->
								</div> <!-- end .item -->
								<div class="item print">
									<img src="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/images/portfolio08.jpg" alt="alt text" class="img-responsive">
									<a href="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/single-portfolio.html" class="overlay">
										<div class="background"></div>
										<div class="meta">
											<span class="title">Portfolio Item - 08</span>
											<span class="category">Print</span>
										</div> <!-- end .meta -->
									</a> <!-- end .overlay -->
								</div> <!-- end .item -->
								<div class="item motion">
									<img src="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/images/portfolio09.jpg" alt="alt text" class="img-responsive">
									<a href="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/single-portfolio.html" class="overlay">
										<div class="background"></div>
										<div class="meta">
											<span class="title">Portfolio Item - 09</span>
											<span class="category">Motion</span>
										</div> <!-- end .meta -->
									</a> <!-- end .overlay -->
								</div> <!-- end .item -->
								<div class="item websites">
									<img src="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/images/portfolio10.jpg" alt="alt text" class="img-responsive">
									<a href="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/single-portfolio.html" class="overlay">
										<div class="background"></div>
										<div class="meta">
											<span class="title">Portfolio Item - 10</span>
											<span class="category">Websites</span>
										</div> <!-- end .meta -->
									</a> <!-- end .overlay -->
								</div> <!-- end .item -->
							</div> <!-- end .portfolio -->
							<div class="portfolio-load-more" style="display: none;">
								<a href="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/single-portfolio.html" class="button solid-button white icon-right">Load More Work<i class="md-refresh"></i></a>
							</div> <!-- end .portfolio-load-more -->
						</div> <!-- end .portfolio-wrapper -->
					</div> <!-- end .container -->
				</section> <!-- end #section1 -->
				
				<!-- Contact -->
				<section id="section7">
					<div class="container">
						<h2>Get In Touch With Me</h2>
						<div class="row">
							<div class="col-sm-5">
								<h5>Contact Address</h5>
								<ul class="list-icons list-unstyled">
									<li><i class="ion-ios-location-outline"></i>House# 534, Street 33, E-11/3<br />Islamabad Pakistan</li>
									<li><i class="ion-iphone"></i>Phone: +92 302 6198713</li>
									<li><i class="ion-ios-email-outline"></i>Email: <a href="mailto:sharjil.hz@gmail.com">sharjil.hz@gmail.com</a></li>
									<li><i class="ion-ios-home-outline"></i>Website: <a href="http://www.sharjeelanjum.com">www.sharjeelanjum.com</a></li>
								</ul>
								<div class="spacer"></div>
								<div class="social-icons">
									<a href="https://www.facebook.com/sharjeelanjumdesigner" target="_blank" class="social-icon"><i class="fa fa-facebook"></i></a>
								</div> <!-- end .social-icons -->
								<div class="spacer"></div>
							</div>
							<div class="col-sm-7">
								<form action="g40.png.html" method="post" class="form-horizontal contact-form" style="display: none;">
									<div class="form-group">
										<label class="col-sm-2 control-label">Name</label>
										<div class="col-sm-10">
											<input type="text" class="contact-name" name="contact-name" />
										</div> <!-- end .col-sm-10 -->
									</div> <!-- end .form-group -->
									<div class="form-group">
										<label class="col-sm-2 control-label">Email</label>
										<div class="col-sm-10">
											<input type="email" class="contact-email" name="contact-email" />
										</div> <!-- end .col-sm-10 -->
									</div>
                                     <!-- end .form-group -->
									<div class="form-group">
										<label class="col-sm-2 control-label">Message</label>
										<div class="col-sm-10">
											<textarea name="contact-message" class="contact-message" rows="3"></textarea>
										</div> <!-- end .col-sm-10 -->
									</div> <!-- end .form-group -->
									<div class="form-group">
										<div class="col-sm-10 col-sm-offset-2">
											<button type="submit" class="button solid-button purple">Send Message</button>
										</div> <!-- end .col-sm-10 -->
									</div> <!-- end .form-group -->
									<div class="contact-loading alert alert-info form-alert">
										<span class="message">Loading...</span>
										<button type="button" class="close" data-hide="alert" aria-label="Close"><i class="fa fa-times"></i></button>
									</div>
									<div class="contact-success alert alert-success form-alert">
										<span class="message">Success!</span>
										<button type="button" class="close" data-hide="alert" aria-label="Close"><i class="fa fa-times"></i></button>
									</div>
									<div class="contact-error alert alert-danger form-alert">
										<span class="message">Error!</span>
										<button type="button" class="close" data-hide="alert" aria-label="Close"><i class="fa fa-times"></i></button>
									</div>
								</form> <!-- end contact-form -->
								<div class="map" id="map"></div>
							</div>
						</div>
						
					</div> <!-- end .container -->
				</section> <!-- end #section1 -->

			</div> <!-- end .sections-wrapper -->
		</div> <!-- end .sections -->
		
		<!-- Footer -->
		<footer class="footer">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<h4>Address</h4>
							<p>House# 534, Street 33, E-11/3<br />Islamabad Pakistan</p>
						</div> <!-- end .col-sm-4 -->
						<div class="col-sm-4">
							<h4>Connect</h4>
							<div class="social-icons">
								<a href="https://www.facebook.com/sharjeelanjumdesigner" class="social-icon"><i class="fa fa-facebook"></i></a>
							</div> <!-- end .social-icons -->
						</div> <!-- end .col-sm-4 -->
						<div class="col-sm-4">
							<h4>Contact</h4>
							<p>Tel: +92 302 6198713<br />Mail: sharjil.hz@gmail.com</p>
						</div> <!-- end .col-sm-4 -->
					</div> <!-- end .row -->
				</div> <!-- end .container -->
			</div> <!-- end .footer -->
			<div class="bottom">Copyright &copy; 2020 Sharjeel Anjum. All Rights Reserved.</div> <!-- end .bottom -->
		</footer> <!-- end .footer -->

		<!-- jQuery -->
		<script src="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/js/jquery-1.11.2.min.js"></script>
		<!-- Bootstrap -->
		<script src="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/js/bootstrap.min.js"></script>
		<!-- Inview -->
		<script src="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/js/jquery.inview.min.js"></script>
		<!-- SmoothScroll -->
		<script src="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/js/smoothscroll.js"></script>
		<!-- jQuery Knob -->
		<script src="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/js/jquery.knob.min.js"></script>
		<!-- Owl Carousel -->
		<script src="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/js/owl.carousel.min.js"></script>
		<!-- Isotope -->
		<script src="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/js/isotope.pkgd.min.js"></script>
		<!-- Images Loaded -->
		<script src="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/js/imagesloaded.pkgd.min.js"></script>
		<!-- google maps -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<!-- Scripts.js -->
		<script src="http://sharjeelanjum.com/html/travelin/html/js/revolution-slider/images/gradient/js/scripts.js"></script>

	</body>
</html>